PharmacyNew/PharmacyNew/Ribbon/Dialog/AddCompanyViewDilog.xaml

<UserControl x:Class="PharmacyNew.Ribbon.Dialog.AddCompanyViewDilog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyNew.Ribbon.Dialog"
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="400"/>
           
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="Visibility" Value="{Binding show}"/>

        </Style>

    </prism:Dialog.WindowStyle>
    <Grid FlowDirection="RightToLeft">
        <StackPanel Width="360" Margin="10 2 0 0" >
            <TextBlock Text="اسم الشركة " Margin="4 0 0 0"/>
            <telerik:RadWatermarkTextBox Width="350"  Text="{Binding companyName}" FontSize="12" Margin="0 10 0 0 " HorizontalAlignment="Center"/>
            <telerik:RadButton Command="{Binding AddCompanyCommand}" Width="350" Content="اضافة" Margin="0 10 0 0" Height="30" Background="#CC005FB8"  Foreground="White"
                                                                   xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"  
helpers:ThemeHelper.MouseOverBackgroundBrush="#FF005FB8"
helpers:ThemeHelper.PressedBackgroundBrush="#FF005FB8"
                                   />

        </StackPanel>
    </Grid>
</UserControl>
