PharmacyNew/PharmacyNew/Content/Categories/Views/CategoryView.xaml

<UserControl x:Class="PharmacyNew.Content.Categories.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyNew.Content.Categories.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <telerik:RadGridView Name="customersGrid" GroupRenderMode="Flat"
						
                             ShowGroupFooters="False"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
							 AutoGenerateColumns="False"
                             ItemsSource="{Binding Categories}"
                             ShowGroupPanel="False"
							 IsReadOnly="True"
                             CanUserDeleteRows="True"
                             RowHeight="5"
                             CanUserSelect="False"
                            
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
            <telerik:RadGridView.Columns >

                <telerik:GridViewDataColumn  HeaderTextAlignment="Center" IsFilterable="True"
                                    TextAlignment="Center" IsSortable="True" Width="40">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding isTableChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="الرقم المتسلسل" HeaderTextAlignment="Center"  IsFilterable="True"
TextAlignment="Center"	DataMemberBinding="{Binding Id}"  IsSortable="True"  />

                <telerik:GridViewDataColumn Header="الصنف" HeaderTextAlignment="Center"  IsFilterable="True"
TextAlignment="Center"	DataMemberBinding="{Binding CategoryName}"  IsSortable="True"  />


                <telerik:GridViewDataColumn Header="الاجراء" HeaderTextAlignment="Center" IsFilterable="True" Width="120">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding DataContext.UpdateCategoryCoomand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
 ToolTip="Modify"   CommandParameter="{Binding Id}"  >
                                    <Image Source="/PharmacyNew;component/Content/images/pencil.png" Width="12"/>
                                </Button>
                                <Button Command="{Binding DataContext.RemoveCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                            CommandParameter="{Binding Id}" 
ToolTip="Close">
                                    <Image Source="/PharmacyNew;component/Content/images/cancel.png" Width="12"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>





           
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
