PharmacyNew/PharmacyNew/Ribbon/Views/RibbonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyNew.Ribbon.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PharmacyNew.Ribbon.Views.RibbonView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
       
        <telerik:RadRibbonView>
            <telerik:RadRibbonTab Header="الادوية" >

                <telerik:RadRibbonGroup Header="شركات الادوية">

                    <telerik:RadRibbonGroup.Variants>
                        <telerik:GroupVariant Priority="13" Variant="Medium" />
                        <telerik:GroupVariant Priority="8" Variant="Small" />
                        <telerik:GroupVariant Priority="3" Variant="Collapsed" />
                    </telerik:RadRibbonGroup.Variants>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton  Text="تسجيل الدخول" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding OpenLoginScreenCommand}"  />
                       
                        <telerik:RadRibbonButton  Text="اضافة/تعديل" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"  IsEnabled="{Binding isEnable}" Command="{Binding AddCompanyCommand}"  />
                        <telerik:RadRibbonButton  Text="شركات الادوية" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />

                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="مخزن الادوية">

                    <telerik:RadRibbonGroup.Variants>
                        <telerik:GroupVariant Priority="13" Variant="Medium" />
                        <telerik:GroupVariant Priority="8" Variant="Small" />
                        <telerik:GroupVariant Priority="3" Variant="Collapsed" />
                    </telerik:RadRibbonGroup.Variants>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton  Text="اضافة دواء" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding OpenAddMedicanScreenCommand}"  />

                        <telerik:RadRibbonButton  Text="اضافة مشابهة" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"  IsEnabled="{Binding isEnable}" Command="{Binding AddCompanyCommand}"  />
                        <telerik:RadRibbonButton  Text="تعديل ملف" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="حذف ملف" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="بحث عن ملف" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="الدواء النافذ" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="الدواء الفاسد" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="لصقات الباركود" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />
                        <telerik:RadRibbonButton  Text="اغلاق" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}" CommandParameter="CompaniesView" />

                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="الموردين">

                    <telerik:RadRibbonGroup.Variants>
                        <telerik:GroupVariant Priority="13" Variant="Medium" />
                        <telerik:GroupVariant Priority="8" Variant="Small" />
                        <telerik:GroupVariant Priority="3" Variant="Collapsed" />
                    </telerik:RadRibbonGroup.Variants>
                    <telerik:RadCollapsiblePanel>
                       
                        <telerik:RadRibbonButton  Text="الموردين" Size="Large"
                               CollapseToSmall="WhenGroupIsSmall" 
 LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}"  CommandParameter="SupplierView" />
                        <telerik:RadRibbonButton  Text="اضافة" Size="Large"
                               CollapseToSmall="WhenGroupIsSmall" 
 LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding OpeneSupplierDialogCommand}"  />
                    




                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="التصنيفات">

                    <telerik:RadRibbonGroup.Variants>
                        <telerik:GroupVariant Priority="13" Variant="Medium" />
                        <telerik:GroupVariant Priority="8" Variant="Small" />
                        <telerik:GroupVariant Priority="3" Variant="Collapsed" />
                    </telerik:RadRibbonGroup.Variants>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton  Text="التصنيفات" Size="Large"
                               CollapseToSmall="WhenGroupIsSmall" 
 LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding NavigateCommand}"  CommandParameter="CategoryView" />
                        <telerik:RadRibbonButton  Text="اضافة" Size="Large"
                              CollapseToSmall="WhenGroupIsSmall" 
LargeImage="/PharmacyNew;component/Ribbon/images/PicNO.png"   Command="{Binding AddCategoryCommand}"   />






                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>


            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
    </Grid>
</UserControl>
