PharmacyNew/PharmacyNew/Content/Categories/Dialog/ConformationDialogView.xaml

<UserControl x:Class="PharmacyNew.Content.Categories.Dialog.ConformationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyNew.Content.Categories.Dialog"
                                         xmlns:prism="http://prismlibrary.com/"
 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Height" Value="160"/>

            <Setter Property="Width" Value="300"/>


            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>

        </Style>

    </prism:Dialog.WindowStyle>
    <Canvas FlowDirection="RightToLeft">
        <Button Content="الغاء"  Command="{Binding CancelCommand}"  Canvas.Left="168" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.42,0.053"/>
        <Button Content="نعم" Command="{Binding yesCommand}" Canvas.Left="10"  Canvas.Top="74" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"
             Background="#FF0078D4"  Foreground="White"
    xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"  
helpers:ThemeHelper.MouseOverBackgroundBrush="#FF005FB8"
helpers:ThemeHelper.PressedBackgroundBrush="#FF005FB8"
             
             />
        <TextBlock Canvas.Left="10" FontSize="14"  TextWrapping="Wrap" Text="هل تريد حذف هذا العنصر" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="257"/>
    </Canvas>
</UserControl>
